{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title My Amazing Document}
{\subject Amazing Documents Througout the Ages}
{\doccomm This is an incredible, amazing, RTF file. Wear eye protection at all times when viewing. Do not attempt to swallow.}
{\author Christopher Giffard}
{\*\company My Amazing Company}
{\*\copyright \'a9 2011 Christopher Giffard}
{\keywords Amazing, Fun, Documents}}\paperw11900\paperh16840\margl1440\margr1440\vieww9100\viewh7680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Here's my RTF file!\
\
I can't wait for all the fun of extracting the metadata!}